BOT_TOKEN=7556853796:AAGQj1vBzykjwm6OjiAkXFe3mezbV2X0Ugw
API_URL=http://localhost:8000

# PostgreSQL settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=5533951
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=abstract_hr

